-------------------------------------------------------------------------------
Test set: com.vytrack.runners.FailedTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 98.1 s <<< FAILURE! - in com.vytrack.runners.FailedTestRunner
Sales manager user(Account type)  Time elapsed: 40.675 s  <<< FAILURE!
java.lang.AssertionError

Store manager user(Account type)  Time elapsed: 57.402 s  <<< FAILURE!
java.lang.AssertionError

